# 42gg-onboarding-be-03

./: README.md
sechung/: .gitignore  build.gradle  settings.gradle
sechung/src/main/java/com/example/sechung/: SechungApplication.java
sechung/src/main/java/com/example/sechung/category/entity/: CategoryEntity.java
sechung/src/main/java/com/example/sechung/delivery/entity/: DeliveryEntity.java
sechung/src/main/java/com/example/sechung/delivery/entity/type/: DeliveryStatus.java
sechung/src/main/java/com/example/sechung/global/: package-info.java
sechung/src/main/java/com/example/sechung/global/advice/: ErrorResult.java  ExControllerAdvice.java
sechung/src/main/java/com/example/sechung/global/entity/: BaseEntity.java  package-info.java
sechung/src/main/java/com/example/sechung/global/error/errorcode/: ErrorCode.java
sechung/src/main/java/com/example/sechung/global/error/exception/: ServiceException.java  ServiceLoggingException.java
sechung/src/main/java/com/example/sechung/global/type/: Address.java
sechung/src/main/java/com/example/sechung/item/entity/: AlbumEntity.java  BookEntity.java  ItemEntity.java  MovieEntity.java
sechung/src/main/java/com/example/sechung/member/entity/: MemberEntity.java
sechung/src/main/java/com/example/sechung/order/entity/: OrderEntity.java
sechung/src/main/java/com/example/sechung/order/entity/type/: OrderStatus.java
sechung/src/main/java/com/example/sechung/order_entity/entity/: OrderItemEntity.java
sechung/src/main/java/com/example/sechung/post/: package-info.java
sechung/src/main/java/com/example/sechung/post/controller/: PostController.java
sechung/src/main/java/com/example/sechung/post/controller/dto/: RequestPostDto.java  ResponsePostDto.java
sechung/src/main/java/com/example/sechung/post/entity/: PostEntity.java  PostEntityFactory.java  PostEntityImpl.java  package-info.java
sechung/src/main/java/com/example/sechung/post/entity/type/: BoardType.java
sechung/src/main/java/com/example/sechung/post/repository/: PostRepository.java
sechung/src/main/java/com/example/sechung/post/scehdule/: ScheduleTest.java
sechung/src/main/java/com/example/sechung/post/service/: PostService.java  PostServiceImpl.java
sechung/src/main/java/com/example/sechung/post/service/dto/: PostDto.java  (+1 more)
sechung/src/main/resources/: application.yml  schema.sql
sechung/src/test/java/com/example/sechung/: SechungApplicationTests.java
sechung/src/test/java/com/example/sechung/post/entity/: PostEntityFactoryTest.java  PostEntityImplTest.java
sechung/src/test/java/com/example/sechung/post/service/: PostServiceImplTest.java
sechung/src/test/java/redis/: JedisPoolTest.java  JedisPooledTest.java
